@import url(https://fonts.googleapis.com/css?family=Syncopate);

body { 
  background: #002250;
  text-align: center;
  padding: 120px 20px;
}


#lang {
	font-size: 10px;
	font-family: sans-serif;
	line-height: 1;
	color:#cccccc;
	}


h1 {
  display: inline-block;
  font-size: 80px;
  line-height: 0.9;
  padding: 20px;
  font-family: 'Syncopate', sans-serif;
  text-transform: uppercase;
  background: radial-gradient(
    circle farthest-corner at center center,
    white,
    #111
  ) no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  display: inline-block;
  font-size: 30px;
  line-height: 0.9;
  padding: 20px;
  font-family: 'Syncopate', sans-serif;
  /*text-transform: uppercase;*/
  background: radial-gradient(
    circle farthest-corner at center center,
    white,
    #222
  ) no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


h3 {
  display: inline-block;
  font-size: 20px;
  line-height: 0.9;
  padding: 20px;
  font-family: 'Syncopate', sans-serif;
  text-transform: uppercase;
  background: radial-gradient(
    circle farthest-corner at center center,
    white,
    #299
  ) no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a {
  display: inline-block;
  font-size: 20px;
  line-height: 0.9;
  padding: 20px;
  font-family: 'Syncopate', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  background: radial-gradient(
    circle farthest-corner at center center,
    white,
    #299
  ) no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h4 {
  display: inline-block;
  font-size: 60px;
  line-height: 0.9;
  padding: 20px;
  font-family: 'Syncopate', sans-serif;
  text-transform: uppercase;
  background: radial-gradient(
    circle farthest-corner at center center,
    white,
    #005
  ) no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



