<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" width="600" style="color: rgb(29, 34, 40); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; border: 3pt solid rgb(231, 232, 239); font-size: 10pt; font-family: Calibri;">
  <tbody>
    <tr style="border: rgb(231, 232, 239); padding: 0px;">
      <td colspan="2" style="background-color: rgb(15, 45, 66); text-align: center; padding-top: 53px; padding-bottom: 53px;"><br>
          <img alt="[Bittrex Global]" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fglobal.bittrex.com%2FContent%2Fimg%2Flogos%2Fbittrex-logo-global.png&amp;t=1578410174&amp;ymreqid=c46c917a-b545-1a04-1cf3-e90174019000&amp;sig=aUmZ2h0aHf3q6hQ4oy7T7A--~C" style="text-indent: -9999px;"><br>
          <br></td>
    </tr>
    <tr>
      <td width="25" style="border: white;"> </td>
      <td style="border: white;"><br>
          <h1><span style="font-size: 19pt; font-family: Verdana; color: black;">Bittrex Global Verification</span></h1>
          <br></td>
    </tr>
    <tr>
      <td width="25" style="border: white;"> </td>
      <td style="border: white;"><div style="color: rgb(129, 129, 129); font-size: 10.5pt; font-family: Verdana;">Dear nlo22-go2@yahoo.com,<br>
              <br>
              Thank you for signing up with<span> </span><a rel="nofollow" target="_blank" href="https://global.bittrex.com/" style="color: rgb(91, 155, 213); text-decoration: underline;">Bittrex Global</a>. To provide you the best service possible, we require you to verify your email address. If you are receiving this email and have never signed up with us, please feel free to ignore this email. To finish your verification, please click the button below.<br>
              <a rel="nofollow" target="_blank" href="https://global.bittrex.com/account/VerifyRegistration/H73AmRjnQGgfGmVCyEALpg2" style="color: rgb(25, 106, 212); text-decoration: underline;">
              <input type="button" value="Verify Email" style="min-height: 44px; width: 200px; border-radius: 3px; border: 1px solid rgb(27, 122, 179); background-color: rgb(0, 132, 212); color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; margin: 20px 0px; cursor: pointer;">
              </a><br>
              If you can't confirm by clicking the button above, copy and paste it into your browser to proceed with your registration.<br>
              <br>
              <a rel="nofollow" target="_blank" href="https://global.bittrex.com/account/VerifyRegistration/H73AmRjnQGgfGmVCyEALpg2" style="color: rgb(91, 155, 213); text-decoration: underline;">https://global.bittrex.com/account/VerifyRegistration/H73AmRjnQGgfGmVCyEALpg2</a><br>
              <br>
              <br>
              Best regards,<br>
              Bittrex Global Team<br>
      </div></td>
    </tr>
    <tr>
      <td width="25" style="border: white;"> </td>
      <td style="border: white;"><div style="color: rgb(129, 129, 129); font-size: 9pt; font-family: Verdana;"><br>
              <br>
      </div></td>
    </tr>
    <tr>
      <td colspan="2" style="min-height: 30pt; background-color: rgb(231, 232, 239); border: none;"><center>
          You are receiving this email because you registered on<span> </span><a rel="nofollow" target="_blank" href="https://global.bittrex.com/" style="color: rgb(91, 155, 213); text-decoration: underline;">Bittrex Global</a>
      </center></td>
    </tr>
  </tbody>
</table>
</body>
</html>
