<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--link rel="stylesheet" type="text/css" href="css/firstpage.css" /-->
<script src="js/external/jquery/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>
    <div id="content_div"></div>
</body>
</html>

<script type="text/javascript">
    /* $('#email_send').submit(function(){
        var str = $(this).serialize();
        $.ajax({
            type: "POST",
            url : "hello.php",
            data: str,
            success: function(html){
                $('#content_div').html(html);
            }
        })
        return false;
    }) */
    function show(){
        $.ajax({
            url: "index.php",
            cache: false,
            success: function(html){
                $('#content_div').html(html);
            }


        });
    }
    setInterval('show()', 3000);
</script>


