[24-May-2013 22:17:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'q0935_mcall'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:28:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:39:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'mysql.u2951133.mass.hc.ru' (1) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:40:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'cf18.hc.ru' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:52:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:52:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:52:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:57:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:57:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:58:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:58:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 22:58:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 23:07:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 23:32:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[24-May-2013 23:43:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u2951133_master'@'localhost' (using password: YES) in /home/u2951133/adressmoscow.ru/automatic/admin/connect.php on line 3
[28-May-2013 11:01:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[28-May-2013 11:03:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[27-Jun-2013 22:52:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[27-Jun-2013 23:39:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[27-Jun-2013 23:40:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[27-Jun-2013 23:41:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[11-Oct-2013 12:14:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[18-Oct-2013 13:38:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[11-Nov-2013 16:00:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
[11-Nov-2013 16:00:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/u2951133/adressmoscow.ru/automatic/engine.php on line 18
