{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f30\fmodern\fcharset0\fprq1 Courier New;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\adjustright \f2\fs20\lang1049 \snext15 ConsNonformat;}{
\s16\qj\fi539\ri19771\widctlpar\adjustright \f2\fs20 \snext16 ConsNormal;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext18 footer;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\creatim\yr2010\mo5\dy26\hr10\min49}{\revtim\yr2011\mo10\dy6\hr17\min51}
{\printim\yr2010\mo5\dy27\hr15\min36}{\version15}{\edmins50}{\nofpages2}{\nofwords363}{\nofchars2071}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1134\margr1134\margt851\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s17\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca\'ee\'ed\'f1\'f3\'eb
\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\fs14 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\widctlpar\adjustright \fs20\lang1049\cgrid {\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1
\par }\pard \qr\sb120\widctlpar\adjustright {\fs16\lang1033 (}{\fs16 \'e2 \'f0\'e5\'e4. \'ef\'e8\'f1\'fc\'ec\'e0 \'d4\'cd\'d1 \'d0\'d4 \'b9 \'ca\'c5-37-1/1960}{\fs16\lang1033 @}{\fs16 ,\line \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea\'e0 \'d0\'d4 \'b9 10-1959 \'ee\'f2 }
{\fs16\lang1033 20}{\fs16 .05.2010}{\fs16\lang1033 \line }{\fs14\lang1033 (}{\fs14 \'f0\'e5\'e4. \'ee\'f2 01.08.2011 \'b9 34-4-1/12454}{\fs14\lang1033 @/12-2597)}{\fs16 )}{\fs16\lang1033 
\par }{\fs22 \'d4\'ee\'f0\'ec\'e0 \'b9 \'cf\'c4 (\'ed\'e0\'eb\'ee\'e3)
\par }\pard \qc\sb240\sa360\widctlpar\adjustright {\b\fs24 \'cf\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e5)\line \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ed\'e0 \'f3\'ef\'eb\'e0
\'f2\'f3 \'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'f1\'e1\'ee\'f0\'ee\'e2\line \'e8 \'e8\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'e2 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5
\'f0\'e0\'f6\'e8\'e8
\par }\trowd \trqc\trgaph28\trleft539\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1957\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6209\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7344\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8193\pard 
\qc\widctlpar\intbl\adjustright {\b\fs19 \cell }\pard \widctlpar\intbl\adjustright {\i\fs21 \'c8\'ed\'e4\'e5\'ea\'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\fs22  }{\fs24 00000000000000000000}{\fs22 \cell }{\i\fs16 (101)}{\i\fs16\lang1033 \cell }{\i\fs12 
\'d4\'ee\'f0\'ec\'e0 \'b9 \'cf\'c4 (\'ed\'e0\'eb\'ee\'e3)\cell }\pard \widctlpar\intbl\adjustright {\i\fs24 \row }\trowd \trqc\trgaph28\trrh-420\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \qc\sb20\widctlpar\intbl\adjustright {
\b \'c8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e5}{\cell }\pard \widctlpar\intbl\adjustright {\i\fs16 \'d4.\'c8.\'ce.
\par }{\fs16 \cell }{\i\fs16 \'c0\'e4\'f0\'e5\'f1
\par }{\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh-260\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'c8\'cd\'cd}{\i\fs16\lang1033 \cell }{
\i\fs16 \'d1\'f3\'ec\'ec\'e0\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh260\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'c1\'e0\'ed\'ea 
\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff}{\i\fs16\lang1033 
\par }{\fs16\lang1033 \cell }{\i\fs16 \'c1\'c8\'ca\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh260\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{
\fs16 \cell }{\i\fs16 \'d1\'f7. \'b9\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh280\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5
\'eb\'fc}{\i\fs16\lang1033 
\par }{\fs16\lang1033 \cell }{\i\fs16 \'d1\'f7. \'b9\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh280\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmrg\clvertalt\clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\fs16 \cell }{\i\fs16 \'c8\'cd\'cd}{
\i\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh280\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\fs16 \cell }{\i\fs16 \'ca\'cf\'cf}{
\i\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh-270\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'ca\'c1\'ca\cell \'ce\'ca\'c0\'d2\'ce\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh-390\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6778
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'d8\'f2\'f0\'e8\'f5-\'ea\'ee\'e4\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16 (107)\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh-390\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmrg\clvertalt\clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6778\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \sb80\widctlpar\intbl\adjustright {\fs19 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell (106)\cell (110)\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd 
\trqc\trgaph28\trrh-280\trleft539\trkeep \clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \qc\widctlpar\intbl\adjustright {\b \'ce\'f2\'ec\'e5\'f2\'ea\'e8 \'e1\'e0\'ed\'ea\'e0\cell }\pard \widctlpar\intbl\adjustright {\fs16 
\'c4\'e0\'f2\'e0\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trleft539\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1957\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6209\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7344\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8193\pard \qc\widctlpar\intbl\adjustright {\b\fs19 \cell }\pard \widctlpar\intbl\adjustright {\i\fs21 \'c8\'ed\'e4\'e5\'ea\'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\fs22  }{
\fs24 00000000000000000000}{\fs22 \cell }{\i\fs16 (101)\cell }{\i\fs12 \'d4\'ee\'f0\'ec\'e0 \'b9 \'cf\'c4 (\'ed\'e0\'eb\'ee\'e3)\cell }\pard \widctlpar\intbl\adjustright {\i\fs24 \row }\trowd \trqc\trgaph28\trrh-700\trleft539\trkeep \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \qc\sb20\widctlpar\intbl\adjustright {\b \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'ff}{\cell }\pard \widctlpar\intbl\adjustright {\i\fs16 \'d4.\'c8.\'ce.
\par }{\fs16 \cell }{\i\fs16 \'c0\'e4\'f0\'e5\'f1
\par }{\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh-260\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'c8\'cd\'cd}{\i\fs16\lang1033 \cell }{
\i\fs16 \'d1\'f3\'ec\'ec\'e0\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh-430\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'c1\'e0\'ed\'ea 
\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell \'c1\'c8\'ca\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh-430\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 
\cell }{\fs16 \cell }{\i\fs16 \'d1\'f7. \'b9\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh340\trleft539\trkeep \clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'cf\'ee\'eb\'f3
\'f7\'e0\'f2\'e5\'eb\'fc\cell \'d1\'f7. \'b9\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh340\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmrg\clvertalt\clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\fs16 \cell }{\i\fs16 \'c8\'cd\'cd\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh340\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\fs16 \cell }{\i\fs16 \'ca\'cf\'cf\cell }\pard \widctlpar\intbl\adjustright {\fs24 
\row }\trowd \trqc\trgaph28\trrh-270\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'ca\'c1\'ca\cell \'ce\'ca\'c0\'d2\'ce\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row 
}\trowd \trqc\trgaph28\trrh-390\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6778\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \widctlpar\intbl\adjustright {\fs19 \cell }{\i\fs16 \'d8\'f2\'f0\'e8\'f5-\'ea\'ee\'e4\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 (107)\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh-390\trleft539\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6778
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7345\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8194\pard 
\widctlpar\intbl\adjustright {\fs19 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell (106)\cell (110)\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trgaph28\trrh-280\trleft539\trkeep \clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3374\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8194\pard \qc\widctlpar\intbl\adjustright {\b \'ce\'f2\'ec\'e5\'f2\'ea\'e8 \'e1\'e0\'ed\'ea\'e0\cell }\pard \widctlpar\intbl\adjustright {\fs16 \'c4\'e0\'f2\'e0\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \sa1800\widctlpar\adjustright {
\par }\trowd \trgaph28\trleft993\trkeep \clvertalb\clbrdrb\brdrdash\brdrw10 \cltxlrtb \cellx2977\clvmgf\clvertalc\cltxlrtb \cellx6662\clvertalb\clbrdrb\brdrdash\brdrw10 \cltxlrtb \cellx8647\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs18 \'eb\'e8\'ed\'e8\'ff \'ee\'f2\'f0\'fb\'e2\'e0 \'e8\'eb\'e8 \'ee\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e1\'eb\'e0\'ed\'ea\'e0\cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft993\trkeep \clvertalb\cltxlrtb \cellx2977\clvmrg\clvertalb\cltxlrtb \cellx6662\clvertalb\cltxlrtb \cellx8647\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \row }\pard \widctlpar\adjustright {
\par }\pard \qr\sa2480\pagebb\widctlpar\adjustright {
\par }\trowd \trqc\trgaph28\trleft2098\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9753\pard 
\fi170\li57\ri57\sb240\widctlpar\intbl\adjustright {\fs17 \'cf\'ee\'eb\'e5 \'ca\'c1\'ca \endash  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'e4\'e0 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.\cell 
}\pard \widctlpar\intbl\adjustright {\fs17 \row }\trowd \trqc\trgaph28\trleft2098\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9753\pard 
\fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'cf\'ee\'eb\'e5 \'ce\'ca\'c0\'d2\'ce \endash  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'ce\'ca\'c0\'d2\'ce \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2
\'e0\'ed\'e8\'ff.\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'cf\'ee\'eb\'e5 106 \endash  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5
 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'d2\'cf 
\endash  \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e3\'ee\'e4\'e0;\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'c7\'c4 \endash  \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc
\'ed\'ee\'e5 \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e8\'f1\'f2\'e5\'ea\'f8\'e8\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e0\'ec \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1
\'f2\'e2\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 (\'f1\'e1\'ee\'f0\'ee\'e2) \'ee\'f2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0;\cell }\pard 
\widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'d2\'d0 \endash  \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8
\'fe \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 (\'f1\'e1\'ee\'f0\'ee\'e2) \'ee\'f2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0;\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard 
\fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'d0\'d1 \endash  \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8;\cell }\pard \widctlpar\intbl\adjustright {
\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'ce\'d2 \endash  \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'f2\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8;\cell }\pard 
\widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'c0\'cf \endash  \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e0\'ea\'f2\'f3 \'ef\'f0\'ee\'e2\'e5
\'f0\'ea\'e8;\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'c0\'d0 \endash  \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e8\'f1\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3.\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'cf\'ee\'eb\'e5 107 \endash  \'ed\'e0\'eb\'ee\'e3\'ee
\'e2\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'ee\'e3 (\'f1\'e1\'ee\'f0), \'e8\'eb\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'e4\'e0\'f2\'e0 \'f3\'ef\'eb\'e0
\'f2\'fb \'ed\'e0\'eb\'ee\'e3\'e0 (\'f1\'e1\'ee\'f0\'e0) - \ldblquote \'f7\'e8\'f1\'eb\'ee.\'ec\'e5\'f1\'ff\'f6.\'e3\'ee\'e4\rdblquote .\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'cf
\'ee\'eb\'e5 110 \endash  \'f2\'e8\'ef \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\cell }\pard 
\widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \ldblquote \'cf\'c5\rdblquote  - \'f3\'ef\'eb\'e0\'f2\'e0 \'ef\'e5\'ed\'e8; \ldblquote \'cf\'d6\rdblquote  - \'f3\'ef\'eb\'e0\'f2\'e0 \'ef\'f0\'ee\'f6\'e5
\'ed\'f2\'ee\'e2; \'cf\'f0\'e8 \'f3\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3\'e0, \'f1\'e1\'ee\'f0\'e0, \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'ef\'ee\'f8\'eb\'e8\'ed\'fb, \'e2\'e7\'ed\'ee\'f1\'e0, \'e0\'e2\'e0\'ed\'f1\'e0 (\'ef\'f0\'e5\'e4\'ee\'ef\'eb\'e0\'f2
\'fb), \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f1\'e0\'ed\'ea\'f6\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'ea\'ee\'e4\'e5\'ea\'f1\'ee\'ec \line \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5
\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2, \'e8\'ed\'fb\'f5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8, \'e2 \'ef\'ee\'eb\'e5 110 \'f3\'ea\'e0\'e7
\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'ee\'eb\'fc (\ldblquote 0\rdblquote ).\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 \'cf\'ee\'eb\'e5 101 \endash  \'f1
\'f2\'e0\'f2\'f3\'f1 \'e8\'ec\'e5\'e5\'f2 \'ee\'e4\'ed\'ee \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 02 
\endash  \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'e0\'e3\'e5\'ed\'f2;\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 09 \endash  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef
\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc;\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 10 \endash  \'ed\'ee\'f2\'e0\'f0\'e8\'f3\'f1, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e8
\'e9\'f1\'ff \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'ee\'e9;\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 11 \endash  \'e0\'e4\'e2\'ee\'ea\'e0\'f2, \'f3\'f7\'f0\'e5\'e4
\'e8\'e2\'f8\'e8\'e9 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'f1\'ea\'e8\'e9 \'ea\'e0\'e1\'e8\'ed\'e5\'f2;\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 12 \endash  \'e3\'eb\'e0\'e2\'e0 \'ea\'f0\'e5
\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'ee\'e3\'ee (\'f4\'e5\'f0\'ec\'e5\'f0\'f1\'ea\'ee\'e3\'ee) \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0;\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \fi170\li57\ri57\widctlpar\intbl\adjustright {\fs17 13 \endash  \'e8
\'ed\'ee\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee;\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\trowd \trqc\trgaph28\trleft2098\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9753\pard \fi170\li57\ri57\sa2520\widctlpar\intbl\adjustright {\fs17 14 \endash  \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e8\'f6\'ee \endash  \'ef\'eb\'e0
\'f2\'e5\'eb\'fc\'f9\'e8\'ea \'ee\'f2\'ec\'e5\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'e5\'e4\'e8\'ed\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'e8 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'fb\'f5 \'e2\'e7\'ed\'ee\'f1\'ee\'e2, \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'e0\'ec.\cell }\pard \widctlpar\intbl\adjustright {\fs17 \row }\pard \widctlpar\adjustright {\fs16 
\par }}